# AWS Specific Variables
ec2_access_key:
ec2_secret_key: 
ec2_zone: 
ec2_keypair: toharris_laptop
ec2_region: us-west-1
ec2_security_group: vpc-0cf18c46f61e64046
ec2_tag_name_prefix: toharris
#ec2_image: ami-77a2a317 # RHEL-7.4 on 1/3/2018
#ec2_image: ami-c8020fa8 # RHEL-7.4 on 1/22/2018
#ec2_image: ami-e0e1e380 # RHEL-6.9 on 1/18/2018
ec2_image: ami-0ebff4493a767ad26 #RHEL 8.2
ec2_instance_type: t2.micro
ec2_instance_count: 1
ec2_tag: demo
ec2_hosts: all

#GCP Specific Variables

instance_count: 1
wait_for_port: 22
tower_user_name: 

key_name: toharris_laptop
instance_type: t2.micro
image: ami-0ebff4493a767ad26
wait: 600
group: toharris_sg_satellite
wait_timeout: 500
count: 1
region: us-west-1
vpc_subnet_id: subnet-031a091cce9a84e85
assign_public_ip: yes
alwaysup: false
server_pre_name: toharris
deleteby: never
my_email_address: toharris@redhat.com
